<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasmorphism Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
           
            <form action="">
                <div>
                    <h1>LOGIN</h1>
                    <span>Welcome back please login to your account</span>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="checkbox" name="" id="confirm">
                </div>
                <div class="form-group">
                    <button class="login_btn">Login</button>
                </div>
                <div class="form-group">
                    <a href="" class="forgot_password">Forgot Password?</a>
                </div>
                <div class="form-group">
                   <span>Don't have an account</span> 
                   <a href="" class="signup">SignUp</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>